<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old3VC-->
        <scene sceneID="3Gl-k2-T2a">
            <objects>
                <viewController storyboardIdentifier="Old3VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nmK-86-b6N" customClass="Old3VC" customModule="KindergartenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL3-LQ-eva">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-Ic-jpS">
                                <rect key="frame" x="10" y="69" width="373" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-vv-Isq">
                                        <rect key="frame" x="0.0" y="0.0" width="240.66666666666663" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 3세 학급수: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-yo-pXd">
                                                <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-Wj-WyX">
                                                <rect key="frame" x="202.33333333333334" y="0.0" width="38.333333333333343" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-Ib-gEU">
                                        <rect key="frame" x="0.0" y="44.666666666666671" width="292.33333333333331" height="36.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 3세 모집정원수: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-CK-e2I">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coL-Yw-0CO">
                                                <rect key="frame" x="254.00000000000003" y="0.0" width="38.333333333333343" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-3f-Nsc">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="240.66666666666663" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 3세 유아수: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-jW-EKD">
                                                <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34T-qz-vFE">
                                                <rect key="frame" x="202.33333333333334" y="0.0" width="38.333333333333343" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qib-UB-jcx"/>
                        <color key="backgroundColor" red="1" green="0.8077465168808553" blue="0.77252120303520566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Pq-Ic-jpS" firstAttribute="leading" secondItem="qib-UB-jcx" secondAttribute="leading" constant="10" id="6tL-7M-GOr"/>
                            <constraint firstItem="7Pq-Ic-jpS" firstAttribute="top" secondItem="qib-UB-jcx" secondAttribute="top" constant="10" id="H3T-hu-J2H"/>
                            <constraint firstItem="qib-UB-jcx" firstAttribute="trailing" secondItem="7Pq-Ic-jpS" secondAttribute="trailing" constant="10" id="mZk-XO-QpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="class3Count" destination="xbc-Wj-WyX" id="tht-cM-j9M"/>
                        <outlet property="people3Count" destination="34T-qz-vFE" id="c9w-2Q-8Pj"/>
                        <outlet property="recruitment3Count" destination="coL-Yw-0CO" id="EGy-tk-CzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54k-p6-s3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="672"/>
        </scene>
    </scenes>
</document>
