<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old SpecialVC-->
        <scene sceneID="ETQ-UV-LBj">
            <objects>
                <viewController storyboardIdentifier="OldSpecialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1zT-XT-McO" customClass="OldSpecialVC" customModule="KindergartenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oC-dv-kxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-q8-B8C">
                                <rect key="frame" x="10" y="69" width="373" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-GW-ITg">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특수 학급수: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-ak-hHr">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-h7-pCT">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="38.333333333333343" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-K7-0ee">
                                        <rect key="frame" x="0.0" y="44.666666666666671" width="325.33333333333331" height="36.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특수 학급 모집정원수: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-I9-qol">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-tJ-ubS">
                                                <rect key="frame" x="287" y="0.0" width="38.333333333333314" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-oH-gjB">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="211" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특수 유아수: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-yu-MuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-cQ-Io8">
                                                <rect key="frame" x="172.66666666666666" y="0.0" width="38.333333333333343" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAa-Da-zR3"/>
                        <color key="backgroundColor" red="0.77249261421899129" green="0.89696483545078365" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ycx-q8-B8C" firstAttribute="top" secondItem="sAa-Da-zR3" secondAttribute="top" constant="10" id="Yl7-Of-GpE"/>
                            <constraint firstItem="sAa-Da-zR3" firstAttribute="trailing" secondItem="Ycx-q8-B8C" secondAttribute="trailing" constant="10" id="g5T-JB-n6u"/>
                            <constraint firstItem="Ycx-q8-B8C" firstAttribute="leading" secondItem="sAa-Da-zR3" secondAttribute="leading" constant="10" id="paZ-ek-wpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classSpecialCount" destination="5Sf-h7-pCT" id="QZa-Mr-PSy"/>
                        <outlet property="peopleSpecialCount" destination="XqV-cQ-Io8" id="SEo-HQ-clC"/>
                        <outlet property="recruitmentSpecialCount" destination="2Pa-tJ-ubS" id="G1o-cI-KBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEf-fO-r53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="672"/>
        </scene>
    </scenes>
</document>
