<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZN-Oq-tcX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="KindergartenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전국 유치원 정보 조회🌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-sq-7OX">
                                <rect key="frame" x="10" y="103" width="373" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-Gl-AXd">
                                <rect key="frame" x="10" y="200.33333333333331" width="373" height="645.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-HH-UXW">
                                <rect key="frame" x="10" y="163.33333333333334" width="373" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-8o-buH">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-k3-Did" customClass="Button" customModule="KindergartenApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="32"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <color key="tintColor" red="0.094117647058823528" green="0.42745098039215684" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <menu key="menu" id="jeg-NI-eL2">
                                                    <children>
                                                        <command title="Item 1" id="3Tc-OK-w4A"/>
                                                        <command title="Item 2" id="HR1-0Y-6Mb"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="시/도"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sidoBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05G-do-MlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-Jk-IXI" customClass="Button" customModule="KindergartenApp" customModuleProvider="target">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="117.66666666666666" height="32"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <menu key="menu" id="7MT-eg-yei">
                                                    <children>
                                                        <command title="Item 1" id="YXy-3G-bft"/>
                                                        <command title="Item 2" id="Vvi-Xt-Chg"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="시/군/구">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-QC-cPy" customClass="Button" customModule="KindergartenApp" customModuleProvider="target">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="117.66666666666666" height="32"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="유치원 찾기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findKindergartenBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8L-Tb-Oo1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-Qu-Kig">
                                <rect key="frame" x="10" y="854" width="373" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5C6-Gl-AXd" firstAttribute="top" secondItem="fbe-8o-buH" secondAttribute="bottom" constant="5" id="Bmz-MZ-W9z"/>
                            <constraint firstItem="ULS-Qu-Kig" firstAttribute="leading" secondItem="5C6-Gl-AXd" secondAttribute="leading" id="FCr-St-mVd"/>
                            <constraint firstItem="LBW-sq-7OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Q1T-L3-bId"/>
                            <constraint firstItem="fbe-8o-buH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VCY-J2-T07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbe-8o-buH" secondAttribute="trailing" constant="10" id="Wyx-HH-FJu"/>
                            <constraint firstItem="AA4-HH-UXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zkx-ty-wkZ"/>
                            <constraint firstItem="ULS-Qu-Kig" firstAttribute="trailing" secondItem="5C6-Gl-AXd" secondAttribute="trailing" id="e0E-zh-GQs"/>
                            <constraint firstItem="AA4-HH-UXW" firstAttribute="top" secondItem="LBW-sq-7OX" secondAttribute="bottom" constant="20" id="eVT-U9-MRN"/>
                            <constraint firstItem="5C6-Gl-AXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f82-lA-GOm"/>
                            <constraint firstItem="ULS-Qu-Kig" firstAttribute="top" secondItem="5C6-Gl-AXd" secondAttribute="bottom" constant="8" symbolic="YES" id="hpj-dL-NCc"/>
                            <constraint firstItem="LBW-sq-7OX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kcy-M5-z9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5C6-Gl-AXd" secondAttribute="bottom" constant="20" id="nSf-ji-Xmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5C6-Gl-AXd" secondAttribute="trailing" constant="10" id="soL-a8-E3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBW-sq-7OX" secondAttribute="trailing" constant="10" id="uk5-zS-eDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AA4-HH-UXW" secondAttribute="trailing" constant="10" id="zWM-sb-F9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mch-8U-Bul"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="findKindergartenButton" destination="mEo-QC-cPy" id="8GC-hc-rHp"/>
                        <outlet property="guideLabel" destination="ULS-Qu-Kig" id="oXo-3M-vfs"/>
                        <outlet property="myTableView" destination="5C6-Gl-AXd" id="jFw-Kh-2zr"/>
                        <outlet property="sidoButton" destination="rqa-k3-Did" id="Cse-Jy-XJK"/>
                        <outlet property="sigunguButton" destination="Nvb-Jk-IXI" id="fdr-As-eYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSo-ba-69e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZN-Oq-tcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owl-sP-8Jy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIt-cH-SBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-DK-knV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Nvb-Jk-IXI">
            <size key="intrinsicContentSize" width="54" height="32"/>
        </designable>
        <designable name="mEo-QC-cPy">
            <size key="intrinsicContentSize" width="75" height="32"/>
        </designable>
        <designable name="rqa-k3-Did">
            <size key="intrinsicContentSize" width="54" height="32"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
