<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZN-Oq-tcX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="KindergartenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유치원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-sq-7OX">
                                <rect key="frame" x="20" y="103" width="363" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-Gl-AXd">
                                <rect key="frame" x="10" y="197.66666666666669" width="373" height="620.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-HH-UXW">
                                <rect key="frame" x="10" y="152.66666666666666" width="373" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-8o-buH">
                                        <rect key="frame" x="1" y="0.0" width="371" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-k3-Did">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <menu key="menu" id="jeg-NI-eL2">
                                                    <children>
                                                        <command title="Item 1" id="3Tc-OK-w4A"/>
                                                        <command title="Item 2" id="HR1-0Y-6Mb"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="시/도"/>
                                                <connections>
                                                    <action selector="sidoBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05G-do-MlN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-Jk-IXI">
                                                <rect key="frame" x="142" y="0.0" width="87" height="35"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <menu key="menu" id="7MT-eg-yei">
                                                    <children>
                                                        <command title="Item 1" id="YXy-3G-bft"/>
                                                        <command title="Item 2" id="Vvi-Xt-Chg"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="시/군/구">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-QC-cPy">
                                                <rect key="frame" x="284" y="0.0" width="87" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="유치원 찾기"/>
                                                <connections>
                                                    <action selector="findKindergartenBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8L-Tb-Oo1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5C6-Gl-AXd" firstAttribute="top" secondItem="AA4-HH-UXW" secondAttribute="bottom" constant="10" id="LHj-hO-OwJ"/>
                            <constraint firstItem="LBW-sq-7OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q1T-L3-bId"/>
                            <constraint firstItem="AA4-HH-UXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zkx-ty-wkZ"/>
                            <constraint firstItem="AA4-HH-UXW" firstAttribute="top" secondItem="LBW-sq-7OX" secondAttribute="bottom" constant="10" id="eVT-U9-MRN"/>
                            <constraint firstItem="5C6-Gl-AXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f82-lA-GOm"/>
                            <constraint firstItem="LBW-sq-7OX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kcy-M5-z9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5C6-Gl-AXd" secondAttribute="bottom" id="nSf-ji-Xmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5C6-Gl-AXd" secondAttribute="trailing" constant="10" id="soL-a8-E3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBW-sq-7OX" secondAttribute="trailing" constant="10" id="uk5-zS-eDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AA4-HH-UXW" secondAttribute="trailing" constant="10" id="zWM-sb-F9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mch-8U-Bul"/>
                    <connections>
                        <outlet property="findKindergartenButton" destination="mEo-QC-cPy" id="8GC-hc-rHp"/>
                        <outlet property="myTableView" destination="5C6-Gl-AXd" id="jFw-Kh-2zr"/>
                        <outlet property="sidoButton" destination="rqa-k3-Did" id="Cse-Jy-XJK"/>
                        <outlet property="sigunguButton" destination="Nvb-Jk-IXI" id="fdr-As-eYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSo-ba-69e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZN-Oq-tcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owl-sP-8Jy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XIt-cH-SBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-DK-knV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
